VITE_SUPABASE_PROJECT_ID="uabdwvtcxinsdggyjepm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYmR3dnRjeGluc2RnZ3lqZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTY4OTMsImV4cCI6MjA2NDUzMjg5M30.VnEGnSi8PBMXwqVxJyWBBQvbK_kzl5TQ-BMRWfXPWv8"
VITE_SUPABASE_URL="https://uabdwvtcxinsdggyjepm.supabase.co"
